{
  "name": "Conexium Engenharia",
  "short_name": "Conexium",
  "description": "Engenharia, conexão e inteligência técnica para o setor elétrico.",
  "start_url": "/kairos-engenharia/versao-atual/",
  "scope": "/kairos-engenharia/versao-atual/",
  "display": "standalone",
  "background_color": "#061525",
  "theme_color": "#061525",
  "icons": [
    {
      "src": "/kairos-engenharia/versao-atual/brand/conexium-favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}